MasterMindApp/MainWindow.xaml

<Window x:Class="MasterMindApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterMindApp"
        mc:Ignorable="d"
        Title="MasterMind" Height="700" Width="450" WindowStartupLocation="CenterScreen" >

    <Grid Margin="10">
        <ItemsControl ItemsSource="{Binding Slots}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="4" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="1" >
                        <Button Content="{Binding ColorText}" 
                                Command="{Binding SlotClickCommand}" 
                                Background="{Binding SlotBrush}"
                                Width="50" Height="50"></Button>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="{Binding ButtonText}"
                Background="{Binding ButtonColor}"
                Command="{Binding ButtonClickCommand}"                
                VerticalAlignment="Bottom"></Button>
    </Grid>

</Window>
